//Cindy-2.9 build 1835 (2016/03/06 10:02)
//Created on: May 2, 2018 1:01:08 PM
//For: Johan
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([-0.6214088856364656+i*0.0,2.053351100363973+i*0.0,1.0+i*0.0]);
"A".setAppearance(2,5.0,1.0,0,0,10,true,false);
"A".setAttribute("color","2");
"A".setAttribute("color.red","-1.0");
"A".setAttribute("color.blue","-1.0");
"A".setAttribute("color.green","-1.0");
"A".setAttribute("alpha","1.0");
"A".setAttribute("exerciseelement","false");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("isvisible","true");
"A".setAttribute("text.fontfamily","SansSerif");
"A".setAttribute("plane","0");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("textsize","12.0");
"A".setAttribute("textbold","false");
"A".setAttribute("textitalics","false");
"A".setAttribute("ptsize","5.0");
"A".setAttribute("pointborder","true");
"A".setAttribute("printname","");
"A".setAttribute("point.image","");
"A".setAttribute("point.image.media","");
"A".setAttribute("point.image.rotation","0.0");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([4.0+i*0.0,-1.7058899206595484+i*-0.0,-1.1540680562342934E-4+i*-0.0]);
"B".setAppearance(2,5.0,1.0,0,0,10,true,false);
"B".setAttribute("color","2");
"B".setAttribute("color.red","-1.0");
"B".setAttribute("color.blue","-1.0");
"B".setAttribute("color.green","-1.0");
"B".setAttribute("alpha","1.0");
"B".setAttribute("exerciseelement","false");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("isvisible","true");
"B".setAttribute("text.fontfamily","SansSerif");
"B".setAttribute("plane","0");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("textsize","12.0");
"B".setAttribute("textbold","false");
"B".setAttribute("textitalics","false");
"B".setAttribute("ptsize","5.0");
"B".setAttribute("pointborder","true");
"B".setAttribute("printname","");
"B".setAttribute("point.image","");
"B".setAttribute("point.image.media","");
"B".setAttribute("point.image.rotation","0.0");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Join("B","A");
"a".setAppearance(3,5.0,1.0,0,0,10,true,false);
"a".setAttribute("color","3");
"a".setAttribute("color.red","-1.0");
"a".setAttribute("color.blue","-1.0");
"a".setAttribute("color.green","-1.0");
"a".setAttribute("alpha","1.0");
"a".setAttribute("exerciseelement","false");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("isvisible","true");
"a".setAttribute("text.fontfamily","SansSerif");
"a".setAttribute("plane","0");
"a".setAttribute("labeled","true");
"a".setAttribute("textsize","12.0");
"a".setAttribute("textbold","false");
"a".setAttribute("textitalics","false");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","0");
"a".setAttribute("dashType","dashvalue.solid");
"a".setAttribute("lineborder","false");
"a".setAttribute("printname","");
"a".setAttribute("line.image.media","");
"a".setAttribute("line.image.scalemode","linescale.stretchx");
"a".setLabelPos(3,3,1,false,0.0,0.2,-1);
("C"):=FreePoint([4.0+i*0.0,-0.534844763983512+i*0.0,1.986786590350396E-5+i*0.0]);
"C".setAppearance(2,5.0,1.0,0,0,10,true,false);
"C".setAttribute("color","2");
"C".setAttribute("color.red","-1.0");
"C".setAttribute("color.blue","-1.0");
"C".setAttribute("color.green","-1.0");
"C".setAttribute("alpha","1.0");
"C".setAttribute("exerciseelement","false");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("isvisible","true");
"C".setAttribute("text.fontfamily","SansSerif");
"C".setAttribute("plane","0");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("textsize","12.0");
"C".setAttribute("textbold","false");
"C".setAttribute("textitalics","false");
"C".setAttribute("ptsize","5.0");
"C".setAttribute("pointborder","true");
"C".setAttribute("printname","");
"C".setAttribute("point.image","");
"C".setAttribute("point.image.media","");
"C".setAttribute("point.image.rotation","0.0");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Parallel("a","C");
"b".setAppearance(3,5.0,1.0,0,0,10,true,false);
"b".setAttribute("color","3");
"b".setAttribute("color.red","-1.0");
"b".setAttribute("color.blue","-1.0");
"b".setAttribute("color.green","-1.0");
"b".setAttribute("alpha","1.0");
"b".setAttribute("exerciseelement","false");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("isvisible","true");
"b".setAttribute("text.fontfamily","SansSerif");
"b".setAttribute("plane","0");
"b".setAttribute("labeled","true");
"b".setAttribute("textsize","12.0");
"b".setAttribute("textbold","false");
"b".setAttribute("textitalics","false");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","0");
"b".setAttribute("dashType","dashvalue.solid");
"b".setAttribute("lineborder","false");
"b".setAttribute("printname","");
"b".setAttribute("line.image.media","");
"b".setAttribute("line.image.scalemode","linescale.stretchx");
"b".setLabelPos(3,3,1,false,0.0,0.2,-1);
("c"):=Join("C","B");
"c".setAppearance(3,5.0,1.0,0,0,10,true,false);
"c".setAttribute("color","3");
"c".setAttribute("color.red","-1.0");
"c".setAttribute("color.blue","-1.0");
"c".setAttribute("color.green","-1.0");
"c".setAttribute("alpha","1.0");
"c".setAttribute("exerciseelement","false");
"c".setAttribute("drawtrace","false");
"c".setAttribute("tracelength","100");
"c".setAttribute("traceskip","1");
"c".setAttribute("tracedim","1.0");
"c".setAttribute("render","false");
"c".setAttribute("isvisible","true");
"c".setAttribute("text.fontfamily","SansSerif");
"c".setAttribute("plane","0");
"c".setAttribute("labeled","true");
"c".setAttribute("textsize","12.0");
"c".setAttribute("textbold","false");
"c".setAttribute("textitalics","false");
"c".setAttribute("linesize","1");
"c".setAttribute("overlap","0");
"c".setAttribute("clipline","0");
"c".setAttribute("dashType","dashvalue.solid");
"c".setAttribute("lineborder","false");
"c".setAttribute("printname","");
"c".setAttribute("line.image.media","");
"c".setAttribute("line.image.scalemode","linescale.stretchx");
"c".setLabelPos(3,3,1,false,0.0,0.2,-1);
("C0"):=CircleMP("B","A");
"C0".setAppearance(3,5.0,1.0,0,0,10,false,false);
"C0".setAttribute("color","3");
"C0".setAttribute("color.red","-1.0");
"C0".setAttribute("color.blue","-1.0");
"C0".setAttribute("color.green","-1.0");
"C0".setAttribute("alpha","1.0");
"C0".setAttribute("exerciseelement","false");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("isvisible","true");
"C0".setAttribute("text.fontfamily","SansSerif");
"C0".setAttribute("plane","0");
"C0".setAttribute("linesize","1");
"C0".setAttribute("dashType","dashvalue.solid");
"C0".setAttribute("colorfill","5");
"C0".setAttribute("fillalpha","0.0");
"C0".setAttribute("linkvisibility","false");
"C0".setAttribute("printname","$C_{0}$");
"C0".setAttribute("labeled","false");
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("visage.graphalgorithm","");
kernel.setAttribute("multiselect.enabled","true");
kernel.setAttribute("drm.owner","Cinderella User");
kernel.setAttribute("drm.copyright","©2018 Cinderella User");
kernel.setAttribute("drm.protected","false");
kernel.setAttribute("drm.protect.scripts","false");
kernel.setAttribute("drm.commercial","false");
kernel.setAttribute("drm.changeflag","drm.change.unlimited");
kernel.setAttribute("drm.showinapplet","false");
kernel.setAttribute("metadata.humanname","");
kernel.setAttribute("metadata.pretext","");
kernel.setAttribute("metadata.posttext","");
kernel.setAttribute("widgetmode","false");
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("port.background.media","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","true");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","true");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setAttribute("euclideanport.scale","0.0030912680532870804");
   setAttribute("euclideanport.origin.x","512.143353863336");
   setAttribute("euclideanport.origin.y","149.30630814471897");
   setPolar(false);
   setPortWidth(1366);
   setPortHeight(528);
   setScale(0.0030912680532870804);
   setOriginY(512.143353863336);
   setOriginX(149.30630814471897);
   setMesh(true);
   setAxes(true);
   setSnap(false);
}
port SphericalPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("port.background.media","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("shpericalport.layerstyle","true");
   setPolar(false);
   setPortWidth(400);
   setPortHeight(392);
   setScale(1.0);
   setInverseScal(1.0);
}
//End portinfo
